#BlueJ package file
dependency1.from=Lot
dependency1.to=Bid
dependency1.type=UsesDependency
dependency2.from=Bid
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=AuctionTest
dependency3.to=Auction
dependency3.type=UsesDependency
dependency4.from=AuctionTest
dependency4.to=Person
dependency4.type=UsesDependency
dependency5.from=AuctionTest
dependency5.to=Lot
dependency5.type=UsesDependency
dependency6.from=Auction
dependency6.to=Lot
dependency6.type=UsesDependency
dependency7.from=Auction
dependency7.to=Person
dependency7.type=UsesDependency
dependency8.from=Auction
dependency8.to=Bid
dependency8.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=103
objectbench.width=778
package.divider.horizontal=0.6001529051987767
package.divider.vertical=0.8236808236808236
package.editor.height=506
package.editor.width=1216
package.editor.x=70
package.editor.y=80
package.frame.height=720
package.frame.width=1342
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=Lot
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=220
target1.y=210
target2.association=AuctionTest
target2.height=60
target2.name=Auction
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=100
target2.y=80
target3.height=60
target3.name=AuctionTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=110
target3.x=130
target3.y=50
target4.height=60
target4.name=Bid
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=460
target4.y=140
target5.height=60
target5.name=Person
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=340
target5.y=340
